<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>16.6ac</WrittenBySimSmithVersion>
           <SCREENSIZE>
               <x>-4</x>
               <y>0</y>
               <width>1928</width>
               <height>1054</height>
               <order>true</order>
               <controllerFractionX>0.25</controllerFractionX>
               <controllerFractionY>0.5</controllerFractionY>
               <showExtraInfo>false</showExtraInfo>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>232</xLoc>
               <yLoc>104</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>/home/galileo/tmp/simsmith/SimSmith</workingPath>
               <NavButtons>nnnnn</NavButtons>
               <recent>/home/galileo/tmp/simsmith/SimSmith</recent>
               <recent>/home/galileo/tmp/simsmith/bridge.ssx</recent>
               <recent>/home/galileo/tmp/simsmith/RF Sampling Circuits</recent>
               <recent>/home/galileo/tmp/simsmith</recent>
               <recent>/home/galileo/tmp</recent>
           </FILECHOOSER>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{4900071975311376451}Vr</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>25</v></p>
                           <p><n>to</n><v>100</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>U1</sweeperLabel>
                   <showInPath>true</showInPath>
                   <removeOptionals/>
                   <p>
                       <n>equ</n>
                       <v>//Bruene Coupler N; Al; k; R2; R1; C1; C2; K0 L1 L2 L3 k; P1 _net5 gnd ; L1 (Al) _net1 _net5 ; R3 (RL) Y gnd ; P2 _net1 gnd ; C1 (C1) _net5 mid ; R1 (R1) mid gnd ; C2 (C2) mid gnd ; L2 ((N/2)^2*Al) mid Y ; L3 ((N/2)^2*Al) X mid ; R2 (R2) X Y ; R4 (RL) X gnd ; </v>
                       <w>872</w>
                       <h>626</h>
                       <relx>428</relx>
                       <rely>209</rely>
                       <Schematic>
                           <STextBlock>
                               <root/>
                               <x>482</x>
                               <y>466</y>
                               <w>332</w>
                               <h>106</h>
                               <text>//Bruene Coupler
N; Al; k; Ri_; Rv_; C1_; C2_;
K0 L3 L4 L5 k; </text>
                           </STextBlock>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L3</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>317</x>
                               <y>167</y>
                               <pin>_net78</pin>
                               <pin>_net67</pin>
                               <value>Al</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L4</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>315</x>
                               <y>221</y>
                               <pin>_net83</pin>
                               <pin>_net84</pin>
                               <value>N^2*Al</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>Ri</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>315</x>
                               <y>314</y>
                               <pin>_net83</pin>
                               <pin>_net84</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label1</loc>
                               <scale>0.0625</scale>
                               <x>82</x>
                               <y>231</y>
                               <pin>_net11</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.0625</scale>
                               <x>96</x>
                               <y>177</y>
                               <pin>_net67</pin>
                               <pin>_net11</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L2</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>459</x>
                               <y>186</y>
                               <pin>_net78</pin>
                               <pin>_net34</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C2</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>458</x>
                               <y>263</y>
                               <pin>_net34</pin>
                               <pin>_net83</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>Rv</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>458</x>
                               <y>333</y>
                               <pin>_net83</pin>
                               <pin>_net4</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label8</loc>
                               <scale>0.0625</scale>
                               <x>455</x>
                               <y>417</y>
                               <pin>_net4</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>Ci</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>315</x>
                               <y>270</y>
                               <pin>_net83</pin>
                               <pin>_net84</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C1</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>540</x>
                               <y>401</y>
                               <pin>_net9</pin>
                               <pin>_net53</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L1</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>540</x>
                               <y>336</y>
                               <pin>_net83</pin>
                               <pin>_net9</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label2</loc>
                               <scale>0.0625</scale>
                               <x>540</x>
                               <y>466</y>
                               <pin>_net53</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C1s</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>623</x>
                               <y>336</y>
                               <pin>_net83</pin>
                               <pin>_net57</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.0625</scale>
                               <x>633</x>
                               <y>162</y>
                               <pin>_net76</pin>
                               <pin>_net7</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.0625</scale>
                               <x>633</x>
                               <y>231</y>
                               <pin>_net7</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label3</loc>
                               <scale>0.0625</scale>
                               <x>622</x>
                               <y>400</y>
                               <pin>_net57</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>Rd</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>181</x>
                               <y>311</y>
                               <pin>_net84</pin>
                               <pin>_net61</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label4</loc>
                               <scale>0.0625</scale>
                               <x>182</x>
                               <y>375</y>
                               <pin>_net61</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>Cn</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>169</x>
                               <y>136</y>
                               <pin>_net66</pin>
                               <pin>_net67</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label5</loc>
                               <scale>0.0625</scale>
                               <x>223</x>
                               <y>143</y>
                               <pin>_net65</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>Rn</loc>
                               <rot>6</rot>
                               <scale>0.0625</scale>
                               <x>396</x>
                               <y>84</y>
                               <pin>_net66</pin>
                               <pin>_net71</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label6</loc>
                               <scale>0.0625</scale>
                               <x>396</x>
                               <y>133</y>
                               <pin>_net71</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L5</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>319</x>
                               <y>97</y>
                               <pin>_net66</pin>
                               <pin>_net65</pin>
                               <value>Al</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L6</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>547</x>
                               <y>146</y>
                               <pin>_net76</pin>
                               <pin>_net78</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>Rk</loc>
                               <rot>5</rot>
                               <scale>0.0625</scale>
                               <x>308</x>
                               <y>369</y>
                               <pin>_net83</pin>
                               <pin>_net84</pin>
                               <value>-</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>N</numericParam>
                       <v>12</v>
                       <sweepParam>
                           <name>U1.N</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                       </format>
                   </p>
                   <p>
                       <numericParam>Al</numericParam>
                       <v>5.6000000000000005E-8</v>
                       <sweepParam>
                           <name>U1.Al</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>k</numericParam>
                       <v>0.99</v>
                       <sweepParam>
                           <name>U1.k</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Ri_</numericParam>
                       <v>50</v>
                       <sweepParam>
                           <name>U1.Ri_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Rv_</numericParam>
                       <v>2715.4015666660475</v>
                       <sweepParam>
                           <name>U1.Rv_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>C1_</numericParam>
                       <v>5.272650000000023E-11</v>
                       <sweepParam>
                           <name>U1.C1_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>5.0E-13</v></p>
                       </format>
                   </p>
                   <p>
                       <numericParam>C2_</numericParam>
                       <v>4.9000000000000005E-12</v>
                       <sweepParam>
                           <name>U1.C2_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>L2_</numericParam>
                       <v>2.645556029551622E-7</v>
                       <sweepParam>
                           <name>U1.L2_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Ci_</numericParam>
                       <v>8.0E-12</v>
                       <sweepParam>
                           <name>U1.Ci_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>L1_</numericParam>
                       <v>2.6300000000000004E-8</v>
                       <sweepParam>
                           <name>U1.L1_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>C1s_</numericParam>
                       <v>5.1E-12</v>
                       <sweepParam>
                           <name>U1.C1s_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Rd_</numericParam>
                       <v>1000000</v>
                       <sweepParam>
                           <name>U1.Rd_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Cn_</numericParam>
                       <v>4.147039434917377E-12</v>
                       <sweepParam>
                           <name>U1.Cn_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Rn_</numericParam>
                       <v>34.219865582162406</v>
                       <sweepParam>
                           <name>U1.Rn_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>L6_</numericParam>
                       <v>2.182874588381937E-8</v>
                       <sweepParam>
                           <name>U1.L6_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Rk_</numericParam>
                       <v>1200</v>
                       <sweepParam>
                           <name>U1.Rk_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <alwaysColor>-26317</alwaysColor>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <removeOptionals/>
                   <p>
                       <n>MHz</n>
                       <v>14.1</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>10000</v></p>
                           <p><n>from</n><v>1</v></p>
                           <p><n>to</n><v>30</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>25</v></p>
                           <p><n>to</n><v>100</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo(a)</v>
                       <fontSize>16</fontSize>
                       <w>964</w>
                       <h>527</h>
                       <relx>30</relx>
                       <rely>26</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
//plot &quot;Vf&quot; Mag(U1.R3.v) &quot;V&quot; y1;
plot &quot;Vr&quot; Mag(U1.Rd.v) &quot;V&quot; y1;
</v>
                       <fontSize>16</fontSize>
                       <w>581</w>
                       <h>544</h>
                       <relx>93</relx>
                       <rely>69</rely>
                   </p>
                   <p>
                       <numericParam>a</numericParam>
                       <v>1500</v>
                       <sweepParam>
                           <name>G.a</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>964</w>
                               <h>527</h>
                               <relx>0</relx>
                               <rely>527</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <scale><w>1.3506493506493507</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>1.1</swr>
               <q>0</q>
               <lmiR>50.034817453257716</lmiR>
               <lmiX>-3.800544715251957</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-0.014999999999999998</offset>
                   <pivot>0.01</pivot>
                   <perDivision>0.005</perDivision>
                   <snap/>
                   <otherOffset>-5.000000000000001</otherOffset>
                   <otherPivot>4</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>3.885780586188048E-16</offset>
                   <pivot>0</pivot>
                   <perDivision>2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>0.05</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>50</offset>
                   <pivot>50</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rlSWR>true</rlSWR>
               <gammaAxis>
                   <offset>-0.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-0.20000000000000034</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-120</offset>
                   <pivot>0</pivot>
                   <perDivision>20</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <deltadBWAxis>
                   <offset>-59.99999999999999</offset>
                   <pivot>30</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltadBWAxis>
               <deltaWAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltaWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.08737864077669903</mouseFractionX>
               <mouseFractionY>0.49373433583959897</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1</zoom>
               <frequencyOffset>0</frequencyOffset>
               <waveZoom>1</waveZoom>
               <waveOffset>0</waveOffset>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <SPLASH>
               <SquareChartClip/>
               <AgressiveClearErrors/>
               <AgressiveRUSECompile/>
               <LegacyRUSEWarning/>
               <returnLoss/>
               <wheelTest5/>
               <emptyLoadFileZeroLength/>
               <clickTuneFile/>
               <ToBigSweep/>
               <textDialogKeyProcessing/>
               <DontTrimFileChooserPath/>
               <NewClipSquare/>
               <NewPathEnds/>
               <DoLazy/>
               <FileIO/>
               <CommandSlash1/>
               <zoomAndOffsetSquareChart/>
               <snapTuneLoad/>
               <BandMenu/>
               <DoRedudantAssigns/>
               <RepaintAfterParamUpdate/>
               <BandMenuVertical/>
               <FixHorizontalLineInSquare/>
               <FixMissingSegment/>
               <colorColonRange/>
               <multivalueMatch/>
               <ParamValueArray/>
               <LoadSave/>
               <crashOnCoupling/>
               <builtInInWrongBlock/>
               <Harmonics1is0/>
               <RoundClip/>
               <WaveLog/>
               <ForwardWireReference/>
               <revVNoForXfer/>
               <sprmEnabled/>
               <returnLoss1/>
               <nullSchematicProtection/>
               <RUSEHistory/>
               <ReturnLossReport/>
               <LCQh/>
               <peakV/>
           </SPLASH>
           <NOTESBOX>
               <x>32</x>
               <y>22</y>
               <width>274</width>
               <height>132</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS>
               <marker>
                   <PlotLiteItem>{4900071975311376451}Vr</PlotLiteItem>
                   <p><n>Vr</n><v>Vr</v></p>
                   <p><n>x</n><v>864</v></p>
                   <p><n>y</n><v>184</v></p>
               </marker>
               <marker>
                   <PlotLiteItem>{4900071975311376451}Vr</PlotLiteItem>
                   <p><n>Vr</n><v>Vr</v></p>
                   <p><n>MHz</n><v>4.538</v></p>
                   <p><n>val</n><v>4.339093592694565E-4</v></p>
               </marker>
           </MARKERS>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
